#registerdata
{
	"_id" : ObjectId("53ff0193aa0bc5d425ca9b17"),
	"detail" : [
		{
			"_id" : "0012##jianjian_android_zsyyh_y",
			"content" : [
				{
					"tag" : "encounter_popup photo",
					"total" : 2
				},
				{
					"tag" : "logging_automatic",
					"total" : 2
				}
			]
		},
		{
			"_id" : "0011##jianjian_android_zsyyh_y",
			"content" : [
				{
					"tag" : "encounter_popup photo",
					"total" : 2
				},
				{
					"tag" : "logging_automatic",
					"total" : 2
				}
			]
		}
	],
	"created" : "2014-08-28"
}
#logindata and encounter and like and setting
{
	"_id" : ObjectId("53ff0193aa0bc5d425ca9b17"),
	"login" : 2323,
	"detail" : [
		{
            "tag" : "encounter_popup photo",
            "total" : 2
            "userid": [
                511545,
                512241
            ]
		},
		{
            "tag" : "logging_automatic",
            "total" : 2
            "userid": [
                511545,
                512241
            ]
		}
	],
	"created" : "2014-08-28"
}