#registerdata
{
	"_id" : ObjectId("53ff0193aa0bc5d425ca9b17"),
	"detail" : [
		{
			"_id" : "0012##jianjian_android_zsyyh_y",
			"content" : [
				{
					"tag" : "encounter_popup photo",
					"total" : 2
				},
				{
					"tag" : "logging_automatic",
					"total" : 2
				}
			]
		},
		{
			"_id" : "0011##jianjian_android_zsyyh_y",
			"content" : [
				{
					"tag" : "encounter_popup photo",
					"total" : 2
				},
				{
					"tag" : "logging_automatic",
					"total" : 2
				}
			]
		}
	],
	"created" : "2014-08-28"
}
#logindata
{
	"_id" : ObjectId("53ff0193aa0bc5d425ca9b17"),
	"login" : 2323,
	"detail" : [
		{
            "tag" : "encounter_popup photo",
            "total" : 2
            "userid": [
                511545,
                512241
            ]
		},
		{
            "tag" : "logging_automatic",
            "total" : 2
            "userid": [
                511545,
                512241
            ]
		}
	],
	"created" : "2014-08-28"
}

#encounter like and setting
{
	"_id" : ObjectId("53ff0193aa0bc5d425ca9b17"),
	"detail" : [
		{
            "tag" : "head_button_click_number",
            "total" : 2
            "userid": [
                511545,
                512241
            ]
		},
		{
            "tag" : "encounter_popup_photo",
            "total" : 2
            "userid": [
                511545,
                512241
            ]
		}
	],
	"created" : "2014-08-28"
}

#chat
{
	"_id" : ObjectId("5412605a9a2d8445234b2992"),
	"detail" : [
		{
			"total" : 12952,
			"tag" : "chat_visits"
		},
		{
			"total" : 5104,
			"tag" : "number_of_chat_visitor"
		},
		{
			"total" : 2,
			"tag" : "number_of_per_capita_chat"
		}
	],
	"created" : "2014-09-11"
}